# compilit-results

./: README.md  pom.xml
src/main/java/com/compilit/results/: AbstractResult.java  AbstractResultCombiner.java  ContinuedResultCombiner.java  ContinuedResultToListCombiner.java  ErrorOccurredResult.java  Message.java  MessageFormatter.java  NotFoundResult.java  Result.java  ResultCombiner.java  ResultStatus.java  ResultToListCombiner.java  SuccessResult.java  UnauthorizedResult.java  UnprocessableResult.java
src/main/java/org/solidcoding/results/: AbstractResult.java  AbstractResultCombiner.java  ContinuedResultCombiner.java  ContinuedResultToListCombiner.java  EmptyResourceResult.java  ErrorOccurredResult.java  Message.java  MessageFormatter.java  NotFoundResult.java  Result.java  ResultCombiner.java  ResultStatus.java  ResultToListCombiner.java  SuccessResult.java  UnauthorizedResult.java  UnprocessableResult.java
src/main/java/world/solidcoding/results/: AbstractResult.java  EmptyResourceResult.java  ErrorOccurredResult.java  NotFoundResult.java  Result.java  ResultStatus.java  SuccessResult.java  UnauthorizedResult.java  UnprocessableResult.java
src/test/java/com/compilit/results/: ResultTests.java
src/test/java/com/compilit/results/assertions/: ResultAssertions.java
src/test/java/com/compilit/results/testutil/: TestValue.java
src/test/java/org/solidcoding/results/: ResultTests.java
src/test/java/org/solidcoding/results/assertions/: ResultAssertions.java
src/test/java/org/solidcoding/results/testutil/: TestValue.java
src/test/java/world/solidcoding/results/: ResultTests.java
src/test/java/world/solidcoding/results/assertions/: ResultAssertions.java
src/test/java/world/solidcoding/results/testutil/: TestValue.java
