<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>solidcoding-parent</artifactId>
        <groupId>org.solidcoding</groupId>
        <version>1.1.0</version>
    </parent>

    <artifactId>solidcoding-results</artifactId>
    <version>1.2.0</version>

    <name>Solidcoding results</name>
    <description>A small package that enables you to encapsulate and propagate processing/validation
        results with their corresponding message and status.
    </description>
    <url>https://github.com/solidcoding-org/solidcoding-results</url>

    <dependencies>
        <dependency>
            <artifactId>assertj-core</artifactId>
            <groupId>org.assertj</groupId>
            <scope>test</scope>
            <version>${assertj.version}</version>
        </dependency>
        <dependency>
            <artifactId>junit-jupiter-engine</artifactId>
            <groupId>org.junit.jupiter</groupId>
            <scope>test</scope>
            <version>${junit.jupiter.version}</version>
        </dependency>
    </dependencies>

</project>